# Soap

./: pom.xml
src/main/java/org/projectSoap/: Main.java
src/main/java/org/projectSoap/config/: WebServiceConfig.java
src/main/java/org/projectSoap/endpoints/: CategoryEndpoint.java  ProductEndpoint.java
src/main/java/org/projectSoap/entities/: CategoryEntity.java  ProductEntity.java
src/main/java/org/projectSoap/products/: GetAllProductRequest.java  GetAllProductsResponse.java  GetProductByNameRequest.java  GetProductByNameResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/java/org/projectSoap/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/org/projectSoap/service/: CategoryService.java  ProductService.java
src/main/java/org/projectSoap/soap/categories/: Category.java  GetAllCategoriesRequest.java  GetAllCategoriesResponse.java  GetCategoryByNameRequest.java  GetCategoryByNameResponse.java  GetCategoryByTitleRequest.java  GetCategoryByTitleResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/projectSoap/soap/products/: GetAllProductRequest.java  GetAllProductsResponse.java  GetProductByTitleRequest.java  GetProductByTitleResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/java/org/soap/: Main.java
src/main/resources/: application.yaml  categories.xsd  contexType.xml  import.sql  products.xsd
